Running with 16 Tasklets per DPU
Running daxpy for 8192 elements...
Partitioning data into 16 sub-regions...
Attach SOA array fid 0, fid 1, ptr 0x7f2db002ad40
Attach SOA array fid 2, ptr 0x7f2db003ad50
Initializing field 0 for block 0...
Initializing field 0 for block 1...
Initializing field 0 for block 2...
Initializing field 0 for block 3...
Initializing field 0 for block 4...
Initializing field 0 for block 5...
Initializing field 0 for block 6...
Initializing field 0 for block 7...
Initializing field 0 for block 8...
Initializing field 0 for block 9...
Initializing field 0 for block 10...
Initializing field 0 for block 11...
Initializing field 0 for block 12...
Initializing field 0 for block 13...
Initializing field 0 for block 14...
Initializing field 0 for block 15...
Initializing field 1 for block 0...
Initializing field 1 for block 1...
Initializing field 1 for block 2...
Initializing field 1 for block 3...
Initializing field 1 for block 4...
Initializing field 1 for block 5...
Initializing field 1 for block 6...
Initializing field 1 for block 7...
Initializing field 1 for block 8...
Initializing field 1 for block 9...
Initializing field 1 for block 10...
Initializing field 1 for block 11...
Initializing field 1 for block 12...
Initializing field 1 for block 13...
Initializing field 1 for block 14...
Initializing field 1 for block 15...
Attach array, init done, time 0.048217
Running daxpy computation for point 0, xptr 0x147b08, y_ptr 0x14fb08, z_ptr 0x16fb08... alpha = 3761 
Running daxpy computation for point 1, xptr 0x148308, y_ptr 0x150308, z_ptr 0x170308... alpha = 3761 
Running daxpy computation for point 2, xptr 0x148b08, y_ptr 0x150b08, z_ptr 0x170b08... alpha = 3761 
Running daxpy computation for point 3, xptr 0x149308, y_ptr 0x151308, z_ptr 0x171308... alpha = 3761 
Running daxpy computation for point 4, xptr 0x149b08, y_ptr 0x151b08, z_ptr 0x171b08... alpha = 3761 
Running daxpy computation for point 5, xptr 0x14a308, y_ptr 0x152308, z_ptr 0x172308... alpha = 3761 
Running daxpy computation for point 6, xptr 0x14ab08, y_ptr 0x152b08, z_ptr 0x172b08... alpha = 3761 
Running daxpy computation for point 7, xptr 0x14b308, y_ptr 0x153308, z_ptr 0x173308... alpha = 3761 
Running daxpy computation for point 8, xptr 0x14bb08, y_ptr 0x153b08, z_ptr 0x173b08... alpha = 3761 
Running daxpy computation for point 9, xptr 0x14c308, y_ptr 0x154308, z_ptr 0x174308... alpha = 3761 
Running daxpy computation for point 10, xptr 0x14cb08, y_ptr 0x154b08, z_ptr 0x174b08... alpha = 3761 
Running daxpy computation for point 11, xptr 0x14d308, y_ptr 0x155308, z_ptr 0x175308... alpha = 3761 
Running daxpy computation for point 12, xptr 0x14db08, y_ptr 0x155b08, z_ptr 0x175b08... alpha = 3761 
Running daxpy computation for point 13, xptr 0x14e308, y_ptr 0x156308, z_ptr 0x176308... alpha = 3761 
Running daxpy computation for point 14, xptr 0x14eb08, y_ptr 0x156b08, z_ptr 0x176b08... alpha = 3761 
Running daxpy computation for point 15, xptr 0x14f308, y_ptr 0x157308, z_ptr 0x177308... alpha = 3761 
=== DPU#0xb0000 ===
DEVICE:::: Running daxpy computation with xptr 0x14d308, y_ptr 0x155308, z_ptr 0x175308...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1397512 
 alpha = 3761 
=== DPU#0xc0000 ===
DEVICE:::: Running daxpy computation with xptr 0x14db08, y_ptr 0x155b08, z_ptr 0x175b08...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1399560 
 alpha = 3761 
=== DPU#0x90000 ===
DEVICE:::: Running daxpy computation with xptr 0x14c308, y_ptr 0x154308, z_ptr 0x174308...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1393416 
 alpha = 3761 
=== DPU#0x0 ===
DEVICE:::: Running daxpy computation with xptr 0x147b08, y_ptr 0x14fb08, z_ptr 0x16fb08...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1374984 
 alpha = 3761 
=== DPU#0xa0000 ===
DEVICE:::: Running daxpy computation with xptr 0x14cb08, y_ptr 0x154b08, z_ptr 0x174b08...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1395464 
 alpha = 3761 
=== DPU#0xd0000 ===
DEVICE:::: Running daxpy computation with xptr 0x14e308, y_ptr 0x156308, z_ptr 0x176308...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1401608 
 alpha = 3761 
=== DPU#0xe0000 ===
DEVICE:::: Running daxpy computation with xptr 0x14eb08, y_ptr 0x156b08, z_ptr 0x176b08...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1403656 
 alpha = 3761 
=== DPU#0xf0000 ===
DEVICE:::: Running daxpy computation with xptr 0x14f308, y_ptr 0x157308, z_ptr 0x177308...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1405704 
 alpha = 3761 
=== DPU#0x20000 ===
DEVICE:::: Running daxpy computation with xptr 0x148b08, y_ptr 0x150b08, z_ptr 0x170b08...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1379080 
 alpha = 3761 
=== DPU#0x70000 ===
DEVICE:::: Running daxpy computation with xptr 0x14b308, y_ptr 0x153308, z_ptr 0x173308...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1389320 
 alpha = 3761 
=== DPU#0x60000 ===
DEVICE:::: Running daxpy computation with xptr 0x14ab08, y_ptr 0x152b08, z_ptr 0x172b08...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1387272 
 alpha = 3761 
=== DPU#0x50000 ===
DEVICE:::: Running daxpy computation with xptr 0x14a308, y_ptr 0x152308, z_ptr 0x172308...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1385224 
 alpha = 3761 
=== DPU#0x10000 ===
DEVICE:::: Running daxpy computation with xptr 0x148308, y_ptr 0x150308, z_ptr 0x170308...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1377032 
 alpha = 3761 
=== DPU#0x30000 ===
DEVICE:::: Running daxpy computation with xptr 0x149308, y_ptr 0x151308, z_ptr 0x171308...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1381128 
 alpha = 3761 
=== DPU#0x40000 ===
DEVICE:::: Running daxpy computation with xptr 0x149b08, y_ptr 0x151b08, z_ptr 0x171b08...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1383176 
 alpha = 3761 
=== DPU#0x80000 ===
DEVICE:::: Running daxpy computation with xptr 0x14bb08, y_ptr 0x153b08, z_ptr 0x173b08...DEVICE::: my tasklet id is 0, the lower bound of the rect is 1391368 
 alpha = 3761 
Attach array, daxpy done, time 0.607922
Checking results... xptr 0x7f2e6c51dca0, y_ptr 0x7f2e6c525ca0, z_ptr 0x7f2e6c545ca0...
SUCCESS!
